<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google" content="notranslate" />
	<title>LETFIX TECHNOLOGIES</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/jpg" href="images/logo.jpg">
</head>
<body>
		
    <div class="container-fluid g-black-bg">
      <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row g-pt-40 g-pb-02">
           <div class="col-md-4">
             <div class="row">
               <div class="col-md-2"><img src="images/logo.jpg"></div>
               <div class="col-md-10 "><a href="#" class="g-disp-inlblock g-w-100per g-white-clr g-fs-10">LETFIX TECHNOLOGY</a></div>
             </div>
           </div>
           <div class="col-md-8 g-text-right">
          <ul>
            <li class="g-disp-inlblock"><a href="index.html" class="g-fs-13px g-white-clr right-brdr g-pr-05">HOME</a></li>
            <li class="g-disp-inlblock"><a href="about.html" class="g-fs-13px g-white-clr right-brdr g-pr-05">ABOUT US</a></li>
            <li class="g-disp-inlblock"><a href="services.html" class="g-fs-13px g-white-clr right-brdr g-pr-05">SERVICES</a></li>
            <li class="g-disp-inlblock"><a href="#" class="g-fs-13px g-white-clr right-brdr g-pr-05">SALON LOCATOR</a></li>
            <li class="g-disp-inlblock"><a href="#" class="g-fs-13px g-white-clr right-brdr g-pr-05">GALLERY</a></li>
            <li class="g-disp-inlblock"><a href="#" class="g-fs-13px g-white-clr right-brdr g-pr-05">BRIDAL</a></li>
            <li class="g-disp-inlblock"><a href="#" class="g-fs-13px g-white-clr right-brdr g-pr-05">FRANCHISEE</a></li>
            <li class="g-disp-inlblock"><a href="contact.html" class="g-fs-13px g-white-clr">CONTACT</a></li>
          </ul>
           </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <img src="images/contact.png" class="g-w-100per">
            </div>
        </div>
       <div class="row g-pt-03">
         <div class="col-md-6">
           <div class="row">
              <div class="col-md-6 g-text-right">
                <ul class="g-pl-0 g-list-none">
                  <li class="g-fs-09 g-white-clr ">CORPORATE ADDRESS</li>
                  <li class="g-fs-09 g-white-clr">Green Trends,</li>
                  <li class="g-fs-09 g-white-clr">CavinKare Private Limited-</li>
                  <li class="g-fs-09 g-white-clr">Trends Division,</li>
                  <li class="g-fs-09 g-white-clr">No. 12, 4th Floor, Cavinville,</li>
                  <li class="g-fs-09 g-white-clr">Cenotaph Road,</li>
                  <li class="g-fs-09 g-white-clr">Chennai - 600 018,</li>
                  <li class="g-fs-09 g-white-clr">Phone: 044 - 66317569</li>
                  <li class="g-fs-09 g-white-clr">(Mon-Fri : 9am-6pm)</li>
                </ul>
               <div class="col-md-6">
                   <div class="row">
                     <div class="col-md-12"></div>
                     <div class="col-md-12"></div>
                   </div>
               </div>
           </div>
         </div>
          <div class="col-md-6">
           
         </div>
      </div>
</body>
</html>